class Solution {
public:
    vector<int> findDisappearedNumbers(vector<int>& nums) {
        vector<int>res;
        int i,n=nums.size();
        if(nums.size()<2)
            return res;
        for(i=0;i<n;i++)
        {
            if(nums[i]>0 && nums[nums[i]-1]>0)
                nums[nums[i]-1]*=(-1);
            else if(nums[i]<0 && nums[((-1)*nums[i])-1]>0)
                nums[((-1)*nums[i])-1]*=(-1);
        }
        
        for(i=0;i<n;i++)
        {
            if(nums[i]>0)
                res.emplace_back(i+1);
                
        }
        return res;
        
    }
};
